# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
# Get this from MongoDB Atlas (see SETUP.md for instructions)
MONGO_URI=mongodb+srv://atlas-admin:UwK0jjOatizmyGYS@cluster0.eni3a93.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Client URL (for CORS)
# Development: http://localhost:5173
# Production: Your deployed frontend URL
CLIENT_URL=http://localhost:5173

# JWT Secret (for authentication)
# Generate a random string: openssl rand -base64 32
JWT_SECRET=e53c13218efafd189fa29e2aad38db8250606be86d02287c5a7a9e60450eeee31e968750554b7342acdef017feaff3e01b8d997b384339895b5e20ffb0a8dbd3

# Cloudinary Configuration (for file uploads)
# Get these from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
